<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Smart Web Assistant</title>
    <link href="lib/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/all.min.css" rel="stylesheet" />

    <style>
      table {
        width: 100%; /* Sets the table to take the full width of its container */
        border-collapse: collapse; /* Removes space between borders */
      }

      th,
      td {
        padding: 8px; /* Adds space inside each cell */
        text-align: center; /* Centers text horizontally */
        border-bottom: 1px solid #ddd; /* Adds a horizontal line under each row */
      }

      th {
        background-color: #f2f2f2; /* Sets a background color for headers */
        color: black; /* Sets the text color for headers */
      }

      tr:hover {
        background-color: #f5f5f5;
      } /* Changes background on row hover */

      .navbar-brand {
        flex-grow: 1; /* Ensures the brand takes up all available space, pushing buttons to the right */
      }
      /* Remove rounded corners */
      .form-select {
        border-radius: 0 !important;
        font-size: 12px; /* Specifically reduce font size for buttons */
      }
      .row + .row {
        margin-top: 5px; /* Reduced margin between rows */
      }
      .div-pointer {
        cursor: pointer; /* header SVG divs, This will change the cursor to a hand when the mouse hovers over the element */
      }

      .form-select {
        padding: 2px; /* Reduce select padding */
        font-size: 12px; /* Specifically reduce font size for buttons */
      }
      #header {
        background-color: #007bff;
        color: white;
        padding: 2px;
        margin-bottom: 1px;
      }
      .input-group-text {
        width: 90px;
        font-size: 12px; /* Specifically reduce font size for buttons */
      }
      .storage-value {
        font-size: 10px; /* Specifically reduce font size for buttons */
      }

      #configPopupDiv {
        display: none; /* Controlled via JavaScript to show/hide */
      }
      .form-control {
        max-width: 100%; /* Ensures input does not exceed its container */
        width: 70%; /* Adjust this to reduce input field width as needed */
        border-radius: 0 !important;
        font-size: 12px; /* Specifically reduce font size for buttons */
      }
      span {
        color: #c0c0c0; /* This light grey color is commonly used to indicate disabled elements */
      }
      .margin-bottom-1px {
        margin-bottom: 1px !important; /* Use !important to override Bootstrap or other CSS margins */
      }
      .input-group-text {
        height: 100%; /* Make input group text match the height of adjacent controls */
        display: flex;
      }
      .markdown-content {
        height: 200px;
      }
      /* This targets the switch's track */
      .form-check-input:checked {
        background-color: #198754; /* Bootstrap's success green color */
        border-color: #198754; /* Ensure the border is also green */
      }

      /* This targets the thumb of the switch */
      .form-check-input:checked + .form-check-label::before {
        background-color: #ffffff; /* Typically, you want the thumb to be white */
      }

      /* For browsers that use pseudo-elements for the switch's appearance */
      .form-check-input:checked::before {
        background-color: #198754; /* Green background for the part that slides */
      }
      #apiConnectionTestStatusDiv {
        display: none; /* Hide the alert by default */
      }
      pre {
        background-color: #f4f4f4; /* Light grey background */
        border: 1px solid #ccc; /* Lighter border color for subtlety */
        /* change border-left to color of button-success */
        /*border-left: 2px solid #198754; /* Vibrant left border for emphasis */
        color: #333; /* Darker text for better readability */
        font-family: "Courier New", monospace; /* Classic monospace font */
        font-size: 12px; /* Slightly larger text for clarity */
        margin-bottom: 10px; /* More bottom margin to separate from other elements */
        overflow: auto; /* Ensures long lines are scrollable */
        padding: 10px; /* More padding for better text alignment */
        width: auto; /* Auto width based on the container */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        white-space: pre-wrap; /* Wraps the text within the pre element */
        word-break: break-word; /* Ensures that words break and wrap to the next line */
        position: relative;
        padding-top: 30px;
      }
      .div-pointer {
        cursor: pointer;
        display: flex; /* Ensures contents of div-pointer are aligned properly */
        align-items: center; /* Center align the items vertically */
      }
      .code-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 30px;
        line-height: 30px;
        background-color: #f8f9fa;
        border-bottom: 1px solid #ccc;
        padding: 0 10px;
        font-family: monospace;
        color: #333;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      code {
        display: block;
        white-space: pre-wrap;
        font-family: monospace;
      }
    </style>
  </head>
  <body style="width: 300px; font-size: small">
    <div class="container">
      <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Smart Web Assistant</span>
        <div
          id="toggleSidebarButton"
          class="div-pointer"
          title="Toggle SidePanel"
          style="padding-right: 5px"
        >
          <img
            src="images/layout-sidebar-reverse.svg"
            alt="Toggle SidePanel"
            style="width: 20px; height: 20px"
          />
        </div>
        <div id="configButton" class="div-pointer" title="Settings">
          <img
            src="images/gear.svg"
            alt="Settings"
            style="width: 20px; height: 20px"
          />
        </div>
      </nav>

      <div class="btn-group d-flex mb-1" role="group">
        <div class="input-group-prepend">
          <span class="input-group-text">Shortcuts</span>
        </div>
        <button
          type="button"
          id="storedPrompt1Button"
          class="btn btn-success flex-grow-1 btn-sm"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
        >
          1
        </button>
        <button
          type="button"
          class="btn btn-success flex-grow-1 btn-sm"
          id="storedPrompt2Button"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
        >
          2
        </button>
        <button
          type="button"
          class="btn btn-success flex-grow-1 btn-sm"
          id="storedPrompt3Button"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
        >
          3
        </button>
        <button
          type="button"
          class="btn btn-success flex-grow-1 btn-sm"
          id="storedPrompt4Button"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
        >
          4
        </button>
        <button
          type="button"
          class="btn btn-success flex-grow-1 btn-sm"
          id="storedPrompt5Button"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
        >
          5
        </button>
      </div>

      <div class="input-group mb-1">
        <div class="input-group-prepend">
          <span class="input-group-text">Query</span>
        </div>
        <textarea
          class="form-control"
          placeholder="Enter custom prompt"
          id="customPromptInput"
          aria-label="With textarea"
        >
        </textarea>
      </div>

      <div class="input-group mb-1">
        <button
          class="btn btn-outline-success btn-sm"
          type="button"
          id="submitCustomPromptButton"
        >
          Ask Your AI
        </button>
        <select class="form-select" id="languageSelect">
          <option value="English">Response - English</option>
          <option value="Chinese">Response - Chinese</option>
          <option value="Spanish">Response - Spanish</option>
          <option value="French">Response - French</option>
          <option value="German">Response - German</option>
          <option value="Japanese">Response - Japanese</option>
          <option value="Russian">Response - Russian</option>
        </select>
      </div>
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          id="includeWebContentCheckbox"
          checked
        />
        <label
          class="form-check-label"
          for="includeWebContentCheckbox"
          title="The text of the active tab will be included in the query context. If disabled, only the custom prompt will be used."
          >Web content as query context</label
        >
      </div>
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          id="disableSystemRoleCheckbox"
        />
        <label
          class="form-check-label"
          for="disableSystemRoleCheckbox"
          title="Some models like Mixtral or Gemma does not support system role, so you can disable it to make it compatible with those models."
          >Disable system role for compatibility</label
        >
      </div>

      <div id="configPopupDiv">
        <div class="input-group mb-1">
          <div class="form-check form-switch">
            <input
              class="form-check-input"
              type="checkbox"
              id="debugModeCheckbox"
            />
            <label class="form-check-label" for="debugModeCheckbox"
              >Enable Debug Logs</label
            >
          </div>
        </div>
        <div style="display: none">
          <div class="border-top h6 pt-1 pb-1">Output Format</div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="outputFormat"
              id="outputFormatMarkdownRadio"
              value="markdown"
              checked
            />
            <label class="form-check-label" for="outputFormatMarkdownRadio">
              <img
                src="images/filetype-md.svg"
                alt="Markdown"
                title="To instruct the LLM to output response in Markdown format"
              />
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="outputFormat"
              id="outputFormatTextRadio"
              value="text"
            />
            <label class="form-check-label" for="outputFormatTextRadio">
              <img
                src="images/filetype-html.svg"
                alt="text"
                title="To instruct the LLM to output response as Text"
              />
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="outputFormat"
              id="outputFormatTableRadio"
              value="table"
            />
            <label class="form-check-label" for="outputFormatTableRadio">
              <img
                src="images/table.svg"
                alt="Table"
                title="To instruct the LLM to output response as a table"
              />
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="outputFormat"
              id="outputFormatJsonRadio"
              value="json"
            />
            <label class="form-check-label" for="outputFormatJsonRadio">
              <img
                src="images/filetype-json.svg"
                alt="JSON"
                title="To instruct the LLM to output response in JSON format"
              />
            </label>
          </div>
        </div>

        <div>
          <div class="mb-1 border-top h6 pt-1 pb-1" style="display: none">
            Settings
          </div>
          <label class="form-label margin-bottom-1px">* API URL</label>
          <div class="d-flex">
            <input
              type="text"
              class="form-control flex-grow-1"
              id="apiUrlInput"
              placeholder="Enter OpenAI API URL"
            />
            <button
              class="btn btn-success ms-2 btn-sm"
              id="testConnectionButton"
            >
              Test
            </button>
          </div>
          <span id="apiUrlStorage" class="storage-value"></span>
          <div
            id="apiConnectionTestStatusDiv"
            class="alert alert-light"
            role="alert"
          >
            &nbsp;
          </div>
        </div>
        <div class="mb-1">
          <label class="form-label margin-bottom-1px">API Token</label>
          <input type="password" class="form-control" id="apiTokenInput" />
          <span id="apiTokenStorage" class="storage-value"></span>
        </div>
        <div class="mb-1">
          <label class="form-label margin-bottom-1px">Model Name</label>
          <input
            type="text"
            class="form-control"
            id="modelNameInput"
            placeholder="Model Name"
          />
          <span id="modelNameStorage" class="storage-value"></span>
        </div>
        <div class="mb-1">
          <label class="form-label margin-bottom-1px">* Max Tokens</label>
          <input
            type="text"
            class="form-control"
            id="maxTokenInput"
            placeholder="4096"
          />
          <span id="maxTokenStorage" class="storage-value"></span>
        </div>
        <div class="mb-1">
          <label class="form-label margin-bottom-1px">* Temperature</label>
          <input
            type="text"
            class="form-control"
            id="temperatureInput"
            placeholder="0.7"
          />
          <span id="temperatureStorage" class="storage-value"></span>
        </div>
        <div class="mb-1">
          <label class="form-label margin-bottom-1px">* Top P</label>
          <input
            type="text"
            class="form-control"
            id="topPInput"
            placeholder="0.9"
          />
          <span id="topPStorage" class="storage-value"></span>
        </div>

        <div class="mb-1">
          <label class="form-label margin-bottom-1px">Stored Prompt 1</label>
          <input
            type="text"
            class="form-control"
            id="storedPrompt1Input"
            placeholder="Translate it."
          />
          <span id="storedPrompt1Storage" class="storage-value"></span>
        </div>

        <div class="mb-1">
          <label class="form-label margin-bottom-1px">Stored Prompt 2</label>
          <input
            type="text"
            class="form-control"
            id="storedPrompt2Input"
            placeholder="Summarize it."
          />
          <span id="storedPrompt2Storage" class="storage-value"></span>
        </div>

        <div class="mb-1">
          <label class="form-label margin-bottom-1px">Stored Prompt 3</label>
          <input
            type="text"
            class="form-control"
            id="storedPrompt3Input"
            placeholder="Explain it."
          />
          <span id="storedPrompt3Storage" class="storage-value"></span>
        </div>

        <div class="mb-1">
          <label class="form-label margin-bottom-1px">Stored Prompt 4</label>
          <input
            type="text"
            class="form-control"
            id="storedPrompt4Input"
            placeholder="Tell me more."
          />
          <span id="storedPrompt4Storage" class="storage-value"></span>
        </div>
        <div class="mb-1">
          <label class="form-label margin-bottom-1px">Stored Prompt 5</label>
          <input
            type="text"
            class="form-control"
            id="storedPrompt5Input"
            placeholder="What is it?"
          />
          <span id="storedPrompt5Storage" class="storage-value"></span>
        </div>
        <button class="btn btn-success btn-sm" id="saveApiUrlButton">
          Save
        </button>
      </div>

      <div
        id="markdownContentTextArea"
        class="border p-3 mb-1 bg-white overflow-auto markdown-content"
      ></div>

      <div class="d-flex justify-content-between align-items-center mt-1">
        <footer id="statusFooter" class="flex-grow-1">Ready.</footer>
        <button
          class="btn btn-danger btn-sm"
          id="cancelButton"
          style="display: none"
        >
          Stop
        </button>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/showdown-2.1.0.min.js"></script>
    <script type="module" src="popup.js"></script>
    <script type="module" src="scripts/ui.js"></script>
    <script type="module" src="scripts/api.js"></script>
    <script type="module" src="scripts/contentExtraction.js"></script>
    <script type="module" src="scripts/markdown.js"></script>
    <script type="module" src="scripts/prompts.js"></script>
    <script type="module" src="scripts/utils.js"></script>
    <script type="module" src="scripts/injector.js"></script>
  </body>
</html>
